Ім'я, Заробіток, К-сть організацій та комітетів, Присутність, Відсутність, К-сть законопроектів, Прийняті закони, Коефіцієнт
Євлахов Анатолій Сергійович, 1962229.46, 10, 46, 10, 95, 11, 0.68
Євтушок Сергій Миколайович, 2244351.87, 9, 1, 1, 140, 6, 0.37
Єднак Остап Володимирович, 2286885.22, 8, 9, 10, 112, 11, 0.57
Єленський Віктор Євгенович, 569957.68, 9, 81, 4, 65, 11, 2.34
Ємець Леонід Олександрович, 197371.13, 12, 65, 13, 151, 12, 7.73
Івченко Вадим Євгенович, 742615.02, 10, 25, 5, 222, 25, 3.83
Іллєнко Андрій Юрійович, 3061.82, 8, 69, 9, 195, 4, 240.39
Іонова Марія Миколаївна, 880425.64, 12, 67, 5, 6068, 511, 65.14
Іщейкін Костянтин Євгенович, 2551989.78, 10, 127, 9, 143, 8, 0.46
Іщенко Валерій Олександрович, 22500.0, 9, 40, 16, 69, 8, 43.89
Алєксєєв Сергій Олегович, 1659079.17, 12, 71, 7, 152, 15, 1.11
Алексєєв Ігор Сергійович, 2013828.76, 12, 73, 5, 89, 16, 0.93
Амельченко Василь Васильович, 2691127.2, 10, 112, 24, 185, 16, 0.73
Антонищак Андрій Федорович, 929945.76, 10, 40, 16, 144, 15, 1.91
Ар'єв Володимир Ігорович, 1975388.78, 11, 111, 35, 74, 5, 0.39
Білий Олексій Петрович, 1891918.59, 5, 1, 1, 35, 0, 0.05
Біловол Олександр Миколайович, 2.0, 8, 85, 21, 79, 8, 513580.19
Білоцерковець Дмитро Олександрович, 2461813.93, 11, 62, 19, 56, 1, 0.13
Бабій Юрій Юрійович, 1897130.79, 9, 47, 9, 39, 7, 0.46
Бабак Альона Валеріївна, 184306.0, 9, 84, 9, 96, 21, 12.81
Балицький Євген Віталійович, 324606.0, 4, 16, 3, 53, 0, 0.33
Балога Віктор Іванович, 5043.54, 5, 7, 65, 54, 2, 60.41
Барвіненко Віталій Дмитрович, 978683.99, 10, 42, 54, 54, 5, 0.69
Безбах Яків Якович, 277919.37, 5, 88, 8, 121, 11, 4.86
Березенко Сергій Іванович, 1452686.76, 8, 45, 36, 54, 7, 0.59
Березюк Олег Романович, 1816947.37, 4, 78, 33, 163, 21, 1.3
Бобов Геннадій Борисович, 120000.0, 7, 3, 27, 33, 2, 2.53
Бойко Олена Петрівна, 1963926.97, 9, 110, 1, 778, 11, 1.06
Брензович Василь Іванович, 2115547.97, 6, 44, 10, 64, 3, 0.22
Бриченко Ігор Віталійович, 911360.0, 10, 29, 1, 122, 15, 1.92
Бублик Юрій Васильович, 841366.31, 6, 87, 24, 243, 7, 1.27
Бурбак Максим Юрійович, 1041155.62, 11, 86, 5, 183, 36, 3.82
Бухарєв Владислав Вікторович, 191806.0, 10, 79, 17, 64, 11, 6.93
Вілкул Олександр Юрійович, 1835399.55, 10, 4, 68, 182, 1, 0.21
Вітко Артем Леонідович, 890307.93, 8, 23, 7, 84, 14, 1.78
Вадатурський Андрій Олексійович, 84640.0, 9, 27, 3, 167, 15, 21.05
Валентиров Сергій Васильович, 420040.0, 7, 12, 7, 57, 2, 0.8
Васюник Ігор Васильович, 115488.9, 10, 2, 1, 119, 14, 14.03
Величкович Микола Романович, 2490541.88, 11, 85, 2, 137, 13, 0.65
Веселова Наталія Василівна, 2534063.0, 9, 88, 17, 156, 10, 0.52
Власенко Сергій Володимирович, 191806.0, 6, 91, 20, 2314, 104, 66.99
Вовк Віктор Іванович, 159790.0, 8, 106, 40, 198, 22, 15.99
Вознюк Юрій Володимирович, 1772024.69, 10, 51, 5, 65, 12, 0.8
Гєллєр Євгеній Борисович, 97980.0, 11, 68, 68, 35, 0, 1.83
Гаврилюк Михайло Віталійович, 731589.56, 5, 88, 3, 99, 17, 2.64
Гальченко Андрій Володимирович, 2439414.17, 11, 70, 23, 120, 11, 0.57
Геращенко Ірина Володимирівна, 2172980.27, 14, 17, 2, 1935, 446, 21.49
Геращенко Антон Юрійович, 1391550.43, 10, 76, 20, 1935, 446, 33.56
Головко Михайло Йосифович, 949935.46, 10, 39, 17, 276, 14, 1.9
Голуб Владислав Володимирович, 1696236.74, 9, 60, 18, 183, 23, 1.54
Голубов Дмитро Іванович, 126500.0, 5, 38, 40, 53, 5, 4.91
Гончаренко Олексій Олексійович, 2017659.01, 10, 96, 15, 610, 3, 0.54
Гопко Ганна Миколаївна, 184306.0, 12, 144, 2, 760, 229, 129.8
Горбунов Олександр Володимирович, 84640.0, 10, 133, 3, 119, 4, 8.85
Горват Роберт Іванович, 1837101.12, 10, 52, 4, 138, 20, 1.24
Гринів Ігор Олексійович, 1735402.39, 7, 7, 12, 52, 10, 0.65
Гудзенко Віталій Іванович, 1574966.69, 9, 29, 27, 68, 5, 0.43
Гузь Ігор Володимирович, 1854814.69, 11, 132, 14, 67, 4, 0.38
Гуляєв Василь Олександрович, 84640.0, 10, 97, 14, 98, 3, 6.89
Гусак Володимир Георгійович, 1969045.08, 10, 2, 1, 26, 0, 0.06
Діденко Ігор Анатолійович, 184306.0, 9, 1, 1, 56, 4, 2.97
Дідич Валентин Володимирович, 367390.0, 7, 29, 1, 148, 11, 3.66
Давиденко Валерій Миколайович, 541556.51, 8, 21, 9, 76, 11, 2.35
Дейдей Євген Сергійович, 1515895.88, 10, 40, 56, 44, 6, 0.5
Денисенко Андрій Сергійович, 623976.17, 1, 10, 68, 177, 21, 3.67
Деркач Андрій Леонідович, 722241.68, 2, 62, 74, 45, 2, 0.41
Дехтярчук Олександр Володимирович, 2492554.42, 9, 110, 1, 190, 9, 0.52
Дзюблик Павло Володимирович, 1632809.38, 9, 17, 2, 114, 8, 0.62
Дмитренко Олег Миколайович, 70380.0, 9, 27, 3, 45, 5, 9.37
Долженков Олександр Валерійович, 2627123.2, 6, 48, 8, 90, 2, 0.15
Драюк Сергій Євсейович, 909089.39, 11, 103, 2, 66, 7, 1.07
Дроздик Олександр Валерійович, 1861504.42, 9, 89, 16, 71, 9, 0.61
Дубіль Валерій Олександрович, 679037.12, 6, 31, 50, 48, 1, 0.32
Дубневич Богдан Васильович, 1594754.96, 10, 130, 6, 858, 80, 5.7
Дубневич Ярослав Васильович, 877475.88, 7, 1, 1, 858, 80, 10.18
Журжій Андрій Валерійович, 1462225.65, 5, 22, 34, 79, 14, 1.05
Заболотний Григорій Михайлович, 814241.6, 8, 23, 7, 93, 10, 1.46
Загорій Гліб Володимирович, 667230.67, 9, 81, 10, 64, 27, 4.39
Заліщук Світлана Петрівна, 769995.27, 5, 135, 11, 166, 13, 2.13
Заставний Роман Йосипович, 537317.84, 9, 49, 7, 69, 10, 2.24
Зубач Любомир Львович, 2539930.35, 2, 73, 19, 69, 4, 0.22
Зубик Володимир Володимирович, 1687272.88, 5, 18, 75, 19, 3, 0.22
Ківалов Сергій Васильович, 425431.35, 6, 26, 52, 40, 0, 0.26
Кірш Олександр Вікторович, 268944.0, 7, 55, 1, 155, 21, 8.85
Кісельов Андрій Миколайович, 65805.19, 11, 16, 40, 15, 1, 3.49
Кіссе Антон Іванович, 112240.0, 10, 47, 31, 48, 5, 6.03
Кіт Андрій Богданович, 2600525.65, 8, 24, 6, 96, 8, 0.38
Кадикало Микола Олегович, 1235427.28, 8, 1, 1, 85, 9, 0.86
Каплін Сергій Миколайович, 2006032.93, 10, 68, 37, 1274, 33, 2.35
Карпунцов Валерій Віталійович, 1490178.93, 12, 37, 9, 94, 5, 0.5
Кириченко Олексій Миколайович, 523418.62, 12, 97, 8, 116, 15, 3.49
Княжицький Микола Леонідович, 158170.0, 11, 83, 2, 656, 74, 52.14
Кобцев Михайло Валентинович, 993293.35, 6, 33, 23, 89, 15, 1.68
Кодола Олександр Михайлович, 703003.8, 12, 88, 5, 98, 15, 2.56
Кожем'якін Андрій Анатолійович, 1604920.38, 6, 93, 3, 2404, 199, 13.99
Козак Тарас Романович, 1776836.1, 3, 6, 50, 27, 1, 0.09
Козаченко Леонід Петрович, 780076.62, 5, 27, 3, 130, 18, 2.57
Козир Борис Юрійович, 4976.33, 10, 1, 1, 80, 9, 217.13
Колєсніков Дмитро Валерійович, 112240.0, 10, 16, 3, 112, 0, 2.01
Колганова Олена Валеріївна, 1666218.92, 9, 31, 75, 27, 5, 0.38
Королевська Наталія Юріївна, 1749404.33, 12, 58, 47, 214, 4, 0.44
Король Віктор Миколайович, 712405.52, 5, 93, 3, 71, 11, 1.84
Корчик Віталій Андрійович, 442021.0, 12, 1, 1, 73, 11, 2.93
Корчинська Оксана Анатоліївна, 186682.0, 5, 81, 25, 113, 23, 13.53
Костенко Павло Петрович, 1782882.22, 5, 68, 28, 68, 4, 0.32
Котвіцький Ігор Олександрович, 923509.01, 9, 47, 49, 90, 9, 1.19
Кришин Олег Юрійович, 1671338.82, 10, 52, 4, 96, 20, 1.34
Крулько Іван Іванович, 1548512.03, 13, 121, 15, 249, 16, 1.35
Кудлаєнко Сергій Володимирович, 1701935.24, 10, 86, 25, 400, 11, 0.98
Кузьменко Анатолій Іванович, 282286.0, 3, 12, 18, 52, 7, 2.79
Куліченко Іван Іванович, 1811603.39, 6, 127, 9, 77, 7, 0.53
Куніцин Сергій Володимирович, 391997.88, 6, 72, 33, 45, 5, 1.67
Купрій Віталій Миколайович, 2453754.04, 9, 63, 33, 134, 6, 0.35
Курило Віталій Семенович, 2568341.98, 11, 85, 26, 84, 10, 0.49
Курячий Максим Павлович, 282286.0, 12, 52, 4, 120, 18, 7.4
Кучер Микола Іванович, 22500.0, 9, 27, 3, 106, 16, 80.9
Лінько Дмитро Володимирович, 2390150.83, 11, 1, 1, 138, 13, 0.65
Лабазюк Сергій Петрович, 767200.03, 5, 22, 8, 148, 17, 2.49
Лаврик Микола Іванович, 2592682.71, 9, 50, 6, 108, 11, 0.52
Лапін Ігор Олександрович, 2220931.11, 9, 61, 17, 192, 15, 0.82
Ларін Сергій Миколайович, 1941265.93, 7, 35, 111, 38, 0, 0.06
Левченко Юрій Володимирович, 184306.0, 11, 83, 53, 290, 11, 8.41
Ледовських Олена Володимирівна, 1748335.73, 9, 98, 13, 736, 10, 1.09
Ленський Олексій Олексійович, 1750273.48, 9, 10, 9, 93, 12, 0.79
Лесюк Ярослав Васильович, 184306.0, 2, 66, 16, 26, 1, 1.08
Лук'янчук Руслан Валерійович, 1009725.46, 11, 15, 4, 42, 5, 0.66
Лунченко Валерій Валерійович, 268946.0, 12, 27, 3, 117, 17, 7.29
Луценко Ірина Степанівна, 184306.0, 12, 101, 31, 381, 60, 35.69
Льовочкіна Юлія Володимирівна, 530551.63, 8, 37, 109, 13, 0, 0.19
Люшняк Микола Володимирович, 1173441.81, 10, 27, 3, 114, 11, 1.14
Ляшко Олег Валерійович, 1766227.47, 6, 18, 38, 411, 62, 3.78
Мірошниченко Юрій Романович, 1672855.68, 11, 69, 27, 105, 14, 1.0
Міщенко Сергій Григорович, 184306.0, 10, 48, 30, 141, 3, 3.1
Македон Юрій Миколайович, 2228281.86, 6, 64, 14, 67, 4, 0.26
Маркевич Ярослав Володимирович, 1905804.98, 11, 99, 37, 167, 17, 1.08
Мартиняк Сергій Васильович, 1709518.48, 9, 10, 20, 66, 4, 0.33
Марченко Олександр Олександрович, 84640.0, 10, 74, 19, 197, 14, 20.75
Масоріна Олена Сергіївна, 184306.0, 11, 62, 10, 49, 5, 3.87
Матіос Марія Василівна, 1040296.61, 9, 35, 50, 47, 5, 0.63
Матвієнко Анатолій Сергійович, 184306.0, 11, 89, 47, 117, 6, 4.8
Матузко Олена Олександрівна, 704742.92, 6, 14, 5, 43, 5, 0.87
Мацола Роман Миколайович, 308430.0, 9, 88, 8, 218, 26, 9.69
Медуниця Олег Вячеславович, 985852.99, 10, 105, 31, 121, 8, 1.12
Мельник Сергій Іванович, 2157451.95, 5, 126, 10, 124, 10, 0.6
Мельничук Сергій Петрович, 1725690.12, 8, 33, 17, 178, 23, 1.49
Мепарішвілі Хвича Нодарович, 158170.0, 8, 73, 8, 51, 3, 3.14
Мисик Володимир Юрійович, 184306.0, 7, 57, 39, 66, 8, 5.26
Молоток Ігор Федорович, 1730450.5, 9, 110, 26, 87, 6, 0.5
Мосійчук Ігор Володимирович, 527085.92, 9, 57, 39, 150, 19, 4.12
Москаленко Ярослав Миколайович, 1416900.5, 6, 4, 15, 135, 19, 1.48
Мураєв Євгеній Володимирович, 97980.0, 7, 2, 54, 164, 0, 2.39
Мусій Олег Степанович, 718699.2, 8, 97, 9, 235, 20, 3.34
Німченко Василь Іванович, 1873620.69, 9, 34, 44, 31, 0, 0.07
Найєм Мустафа-Масі, 1545367.71, 12, 43, 29, 172, 17, 1.31
Негой Федір Федорович, 2438116.14, 8, 27, 3, 43, 3, 0.18
Нестеренко Вадим Григорович, 2371272.75, 8, 16, 14, 22, 1, 0.09
Ничипоренко Валентин Миколайович, 701359.63, 3, 24, 32, 46, 3, 0.55
Новак Наталія Василівна, 479043.39, 4, 76, 2, 78, 3, 1.03
Новинський Вадим Владиславович, 764911.6, 6, 17, 68, 47, 0, 0.14
Одарченко Юрій Віталійович, 727428.0, 2, 13, 28, 41, 0, 0.09
Омельянович Денис Сергійович, 1093825.73, 4, 4, 26, 3, 0, 0.04
Остапчук Віктор Миколайович, 669368.51, 10, 1, 1, 65, 4, 0.84
Острікова Тетяна Георгіївна, 1800309.3, 7, 49, 7, 181, 29, 1.77
Павлов Костянтин Юрійович, 1030864.23, 10, 84, 52, 288, 27, 3.05
Петренко Олег Миколайович, 922738.64, 4, 72, 15, 161, 9, 1.26
Пинзеник Віктор Михайлович, 2150948.24, 3, 128, 8, 979, 21, 1.5
Писаренко Валерій Володимирович, 1461946.6, 11, 14, 64, 103, 4, 0.42
Побер Ігор Миколайович, 268486.0, 7, 1, 1, 68, 7, 3.12
Подоляк Ірина Ігорівна, 2524800.48, 6, 75, 10, 134, 19, 0.86
Помазанов Андрій Віталійович, 247589.62, 10, 74, 4, 93, 8, 4.29
Пономарьов Олександр Сергійович, 84640.0, 5, 1, 1, 55, 3, 4.79
Порошенко Олексій Петрович, 1762151.02, 6, 39, 17, 241, 156, 9.04
Пресман Олександр Семенович, 465038.48, 4, 24, 112, 9, 0, 0.11
Присяжнюк Олександр Анатолійович, 11295.28, 8, 90, 56, 21, 1, 22.71
Продан Оксана Петрівна, 899080.25, 11, 43, 13, 140, 33, 3.99
Рабінович Вадим Зіновійович, 7541.77, 8, 11, 43, 70, 0, 20.19
Развадовський Віктор Йосипович, 723522.71, 7, 72, 17, 111, 8, 1.44
Ревега Олександр Васильович, 931971.09, 9, 75, 12, 90, 11, 1.44
Река Андрій Олександрович, 268946.0, 9, 103, 8, 109, 7, 3.7
Рибак Іван Петрович, 1704458.28, 8, 17, 2, 163, 13, 0.91
Рибчинський Євген Юрійович, 214676.92, 8, 77, 14, 151, 24, 12.56
Романова Анна Анатоліївна, 919201.0, 11, 77, 10, 122, 6, 0.98
Рудик Сергій Ярославович, 613826.45, 10, 116, 20, 162, 12, 2.54
Сабашук Петро Павлович, 51539.26, 10, 52, 41, 21, 6, 14.55
Сажко Сергій Миколайович, 2700663.88, 5, 16, 3, 65, 1, 0.08
Святаш Дмитро Володимирович, 63069.54, 10, 33, 23, 56, 7, 13.88
Семенуха Роман Сергійович, 2478010.56, 6, 16, 3, 144, 11, 0.53
Сидорович Руслан Михайлович, 2472563.07, 10, 67, 11, 116, 5, 0.31
Сидорчук Вадим Васильович, 1371981.1, 11, 42, 14, 30, 3, 0.34
Силантьєв Денис Олегович, 1580220.24, 12, 85, 2, 115, 10, 0.83
Сисоєнко Ірина Володимирівна, 2410649.78, 10, 90, 16, 127, 12, 0.62
Скорик Микола Леонідович, 1685767.28, 10, 75, 61, 55, 0, 0.12
Соболєв Сергій Владиславович, 1983194.48, 9, 47, 31, 3906, 722, 38.44
Сольвар Руслан Миколайович, 97980.0, 10, 1, 1, 124, 4, 6.37
Соляр Володимир Миронович, 1519673.12, 5, 67, 29, 62, 8, 0.63
Сотник Олена Сергіївна, 1962874.3, 14, 55, 17, 199, 13, 0.86
Спориш Іван Дмитрович, 268946.0, 4, 83, 4, 134, 12, 5.4
Сташук Віталій Филимонович, 1105950.22, 10, 84, 9, 81, 14, 1.5
Сугоняко Олександр Леонідович, 2157809.06, 9, 1, 1, 84, 4, 0.27
Супруненко Олександр Іванович, 120000.0, 3, 45, 33, 33, 1, 1.57
Суслова Ірина Миколаївна, 27140.0, 11, 47, 7, 196, 16, 71.74
Тіміш Григорій Іванович, 1664721.35, 10, 61, 11, 75, 4, 0.38
Тарасюк Борис Іванович, 1844168.05, 11, 134, 12, 92, 3, 0.34
Тимошенко Юлія Володимирівна, 4349.34, 2, 4, 45, 262, 15, 409.79
Ткачук Геннадій Віталійович, 2116407.16, 7, 50, 28, 49, 4, 0.26
Третьяков Олександр Юрійович, 446807.51, 9, 90, 1, 873, 109, 26.75
Тригубенко Сергій Миколайович, 154560.0, 8, 4, 15, 22, 1, 1.31
Унгурян Павло Якимович, 325315.0, 11, 90, 46, 59, 8, 3.16
Урбанський Олександр Ігорович, 1638632.82, 10, 1, 1, 56, 8, 0.58
Усов Костянтин Глібович, 536616.0, 9, 3, 16, 26, 3, 0.78
Федорук Микола Трохимович, 984227.83, 8, 107, 4, 163, 7, 1.06
Фролов Микола Олександрович, 1985273.89, 9, 49, 7, 84, 9, 0.56
Хлань Сергій Володимирович, 256150.0, 11, 27, 3, 115, 15, 6.83
Хомутиннік Віталій Юрійович, 722909.28, 6, 13, 43, 32, 1, 0.27
Черненко Олександр Миколайович, 775659.69, 12, 72, 6, 153, 9, 1.6
Чубаров Рефат Абдурахманович, 73368.98, 8, 35, 5, 72, 2, 5.22
Шаповалов Юрій Анатолійович, 263650.0, 10, 1, 1, 57, 6, 2.87
Шевченко Олександр Леонідович, 1783121.7, 4, 76, 60, 165, 8, 0.59
Шенцев Дмитро Олексійович, 495100.65, 10, 26, 70, 33, 3, 0.89
Шипко Андрій Федорович, 1106733.34, 11, 77, 29, 158, 13, 1.47
Шкіря Ігор Миколайович, 5248.83, 5, 1, 1, 8, 0, 11.15
Шкварилюк Володимир Васильович, 2061422.03, 9, 121, 15, 104, 5, 0.39
Шкрум Альона Іванівна, 347879.28, 10, 89, 22, 206, 20, 6.83
Шпенов Дмитро Юрійович, 717666.77, 10, 20, 58, 88, 1, 0.41
Шухевич Юрій-Богдан Романович, 280980.0, 9, 77, 14, 135, 26, 10.29
Юрик Тарас Зіновійович, 930040.0, 10, 48, 8, 71, 11, 1.41
Юринець Оксана Василівна, 2770446.53, 13, 68, 4, 205, 20, 0.87
Юрчишин Петро Васильович, 204640.0, 5, 29, 1, 97, 16, 8.67
Яриніч Костянтин Володимирович, 268946.0, 10, 82, 24, 119, 14, 6.26
Яценко Антон Володимирович, 1021709.47, 5, 41, 55, 162, 14, 1.59
